<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Octokit.net.bot</AssemblyName>
    <RootNamespace>Octokit.net.bot</RootNamespace>
    <Title>Octokit.Bot</Title>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/mirsaeedi/octokit.net.bot</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mirsaeedi/octokit.net.bot</PackageProjectUrl>
    <Description>Octokit.Bot provides you with a simple to use framework and easy to start way for building GitHub Apps</Description>
    <Authors>Ehsan Mirsaeedi</Authors>
    <Product>Octokit.Bot</Product>
    <Version>0.9.5</Version>
    <PackageId>Octokit.Bot</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="JWT" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="Octokit.Extensions" Version="1.0.7" />
  </ItemGroup>

</Project>
