# octokit.net.bot

./: .gitignore  README.md
octokit.net.bot/: GitHubClientFactory.cs  GitHubOption.cs  IHookHandler.cs  InstallationContext.cs  WebHookHandlerRegistry.cs  WebhookEventBinder.cs  octokit.net.bot.csproj  octokit.net.bot.sln
octokit.net.bot.test/: Program.cs  Startup.cs  appsettings.json  octokit.net.bot.test.csproj
octokit.net.bot.test/Controllers/: GitHubController.cs
octokit.net.bot.test/GitHubEventHandlers/: IssueCommentEventHandler.cs  IssueEventHandler.cs
octokit.net.bot/AspNetCore/: Extensions.cs  WebHookEvent.cs  WebhookEventBinder.cs
octokit.net.bot/Models/: EventContext.cs  InstallationContext.cs
